const apiKey = 'YOUR_API_KEY'; // Replace with your OpenWeatherMap API key

function getWeather() {
    const cityInput = document.getElementById('city-input');
    const cityName = cityInput.value;

    if (cityName) {
        const apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=${apiKey}&units=metric`;

        fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                displayWeather(data);
            })
            .catch(error => {
                console.error('Error fetching weather data:', error);
                displayError();
            });
    }
}

function displayWeather(data) {
    const weatherInfoContainer = document.getElementById('weather-info');
    weatherInfoContainer.innerHTML = '';

    const cityName = data.name;
    const temperature = data.main.temp;
    const description = data.weather[0].description;

    const weatherInfo = document.createElement('div');
    weatherInfo.innerHTML = `<h2>${cityName}</h2>
                             <p>Temperature: ${temperature}°C</p>
                             <p>Description: ${description}</p>`;

    weatherInfoContainer.appendChild(weatherInfo);
}

function displayError() {
    const weatherInfoContainer = document.getElementById('weather-info');
    weatherInfoContainer.innerHTML = '<p>Error fetching weather data. Please try again.</p>';
}
